.about {
  width: 100%;
  max-width: 130rem;
  margin: 0 auto;
  z-index: 100;

  .story {
    border: 1px solid black;

    h3 {
      padding: 1rem 4rem;
      font-size: 3rem;
      text-transform: uppercase;
    }
    p {
      padding: 1rem 4rem;
      font-size: 1.8rem;
    }

    .upper-part {
      display: flex;
      justify-content: space-around;
      align-items: center;

      button {
        width: 100%;
        max-width: 4rem;
        border: none;
        cursor: pointer;

        display: flex;
        flex-direction: column;
        gap: 1rem;

        transition: all 0.5s;
        div {
          width: 100%;
          height: 1px;
          border-top: 3px solid black;

          transition: all 0.5s;
        }
        .menu-first--animation {
          transform: rotate(45deg);
        }
        .menu-second--animation {
          opacity: 0;
        }
        .menu-third--animation {
          transform: translateY(-25px) rotate(-45deg);
        }
      }
    }
  }
  .skill-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));

    gap: 2rem;
    padding: 2rem;

    li {
      font-size: 2rem;
      text-align: center;
    }
  }
}
.about {
  .story {
    p {
      padding: 4rem;
    }
  }
}
